VITE_SUPABASE_PROJECT_ID="lrtowtxtqplcgbexiwnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydG93dHh0cXBsY2diZXhpd252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODM4MjcsImV4cCI6MjA4Mjk1OTgyN30.3dQqqV9L_OTWsNRyMxathL--xxKirUseGumlnpWIaUY"
VITE_SUPABASE_URL="https://lrtowtxtqplcgbexiwnv.supabase.co"
